<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
        @page {
            padding-top: 20px;
            padding-left: 80px;
            padding-right: 10px;
            size: letter landscape;
        }
        .titulo{
            text-align: center;
            font-size: 15px;
        }
		.titulo-header table tr td{
            font-family: "Lucida Calligraphy", "Zapf Chancery", "Apple Chancery", "Lucida Handwriting", Palatino;
        }
        body {
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            line-height: 20px;
            color: #333333;
            background-image: url('{{STATIC_URL}}img/logo.png');
        }

        .table-bordered {
            border: 1px solid #dddddd;
            border-collapse: separate;
            *border-collapse: collapse;
            border-left: 0;
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
            border-radius: 1px;
        }

        .table-bordered th,
        .table-bordered td {
            border-left: 1px solid #dddddd;
            margin: 2px;
            padding-top: 2px;
            height: 8px;
            text-align: center;
        }

        .table-bordered caption + thead tr:first-child th,
        .table-bordered caption + tbody tr:first-child th,
        .table-bordered caption + tbody tr:first-child td,
        .table-bordered colgroup + thead tr:first-child th,
        .table-bordered colgroup + tbody tr:first-child th,
        .table-bordered colgroup + tbody tr:first-child td,
        .table-bordered thead:first-child tr:first-child th,
        .table-bordered tbody:first-child tr:first-child th,
        .table-bordered tbody:first-child tr:first-child td {
            border-top: 0;
        }

        .table-bordered thead:first-child tr:first-child th:first-child,
        .table-bordered tbody:first-child tr:first-child td:first-child {
            -webkit-border-top-left-radius: 2px;
            border-top-left-radius: 2px;
            -moz-border-radius-topleft: 2px;
        }

        .table-bordered thead:first-child tr:first-child th:last-child,
        .table-bordered tbody:first-child tr:first-child td:last-child {
            -webkit-border-top-right-radius: 2px;
            border-top-right-radius: 2px;
            -moz-border-radius-topright: 2px;
        }

        .table-bordered thead:last-child tr:last-child th:first-child,
        .table-bordered tbody:last-child tr:last-child td:first-child,
        .table-bordered tfoot:last-child tr:last-child td:first-child {
            -webkit-border-bottom-left-radius: 0px;
            border-radius: 0 0 0 2px;
            -moz-border-radius: 0 0 0 2px;
        }

        .table-bordered thead:last-child tr:last-child th:last-child,
        .table-bordered tbody:last-child tr:last-child td:last-child,
        .table-bordered tfoot:last-child tr:last-child td:last-child {
            -webkit-border-bottom-right-radius: 0px;
            border-bottom-right-radius: 0px;
            -moz-border-radius-bottomright: 0px;
        }

        .table-bordered caption + thead tr:first-child th:first-child,
        .table-bordered caption + tbody tr:first-child td:first-child,
        .table-bordered colgroup + thead tr:first-child th:first-child,
        .table-bordered colgroup + tbody tr:first-child td:first-child {
            -webkit-border-top-left-radius: 2px;
            border-top-left-radius: 2px;
            -moz-border-radius-topleft: 2px;
        }

        .table-bordered caption + thead tr:first-child th:last-child,
        .table-bordered caption + tbody tr:first-child td:last-child,
        .table-bordered colgroup + thead tr:first-child th:last-child,
        .table-bordered colgroup + tbody tr:first-child td:last-child {
            -webkit-border-top-right-radius: 2px;
            border-top-right-radius: 2px;
            -moz-border-radius-topright: 2px;
        }
    </style>
</head>
<body>
<div class="titulo">
    <table>
        <tr>
            
            <td>
                <div class="titulo-header">
                    <table width="150">
                        <tr>
                            <td>COLEGIO SAN VALENTÍN</td>
                        </tr>
                        <tr>
                            <td>Estudio, Disciplina y Trabajo</td>
                        </tr>
                        <tr>
                            <td>Chillan Viejo</td>
                        </tr>
                        <tr>
                            <td>3731-1</td>
                        </tr>
                    </table>
                </div>
            </td>
	    <td>{% comment %}<img src="/var/djangoprojects/env_sanvalentin/sanvalentin/static/img/logo.jpg" alt="" width="100"/>{% endcomment %}</td>
            <td>
                <div>
                    <table>
                        <tr>
                            <td>{{ notas.0.alumno.alumno.apellidos }} {{ notas.0.alumno.alumno.nombres }}</td>
                        </tr>
                        <tr>
                            <td>{{ notas.0.alumno.alumno.rut }}</td>
                        </tr>
                        <tr>
                            <td>{{ notas.0.alumno.curso.nombre }} {{ notas.0.alumno.curso.anio }}</td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</div>
<br/>
<div>
    <table>
        <tr>
            <td width="530">
                <div class="col-md-7">
                    <table class="table-bordered" width="300">
                        <thead>
                        <tr>
                            <th width="150">Subsector</th>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>PP</td>
                        </tr>
                        </thead>
                        <tbody>
                        {% regroup notas by evaluacion.materia as materia %}
                        {% for x in materia %}
                            <tr>
                                <th align="left">
                                    {% if x.grouper.nombre == "Religion" %}Religión{% else %}{{ x.grouper.nombre }}{% endif %}
                                </th>
                                {% for item in x.list %}
                                    {% ifequal item.evaluacion.semestre 1 %}
                                        {% if item.evaluacion.materia.nombre == 'Religion' %}
                                            {% if item.valor == 1 %}
                                                <td style="color: tomato">{{ item.get_valor_display }}</td>
                                            {% else %}
                                                <td>{{ item.get_valor_display }}</td>
                                            {% endif %}
                                        {% else %}
                                            {% if item.nota < 4.0 %}
                                                {% if item.nota < 2.0 %}
                                                    <td style="color: tomato">-</td>
                                                {% else %}
                                                    <td style="color: tomato">{{ item.nota }}</td>
                                                {% endif %}
                                            {% else %}
                                                <td>{{ item.nota }}</td>
                                            {% endif %}
                                        {% endif %}
                                    {% endifequal %}
                                {% endfor %}
                                {% regroup x.list by evaluacion.semestre as newlist %}
                                {% for nl in newlist %}
                                    {% for i in 123456789|make_list %}
                                        {% if nl.list.0.evaluacion.semestre == 1 %}
                                            {% if nl.list|length|add:i <= 10 %}
                                                <td></td>
                                            {% endif %}
                                        {% endif %}
                                    {% endfor %}
                                {% endfor %}
                                {% for prom in x.grouper.alumnomateriapromedio_set.all %}
                                    {% if notas.0.alumno.id == prom.alumno.id and prom.semestre == 1 %}
                                        {% if prom.materia.nombre == 'Religion' %}
                                            {% if prom.valor == 1 %}
                                                <td style="color: tomato">{{ prom.get_valor_display }}</td>
                                            {% else %}
                                                <td>{{ prom.get_valor_display }}</td>
                                            {% endif %}
                                        {% else %}
                                            {% if prom.promedio < 4.0 %}
                                                {% if prom.promedio < 2.0 %}
                                                    <td style="color: tomato">-</td>
                                                {% else %}
                                                    <td style="color: tomato">{{ prom.promedio }}</td>
                                                {% endif %}
                                            {% else %}
                                                <td>{{ prom.promedio }}</td>
                                            {% endif %}
                                        {% endif %}
                                    {% endif %}
                                {% endfor %}
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </td>
            <td width="412">
                <div>
                    <table class="table-bordered" width="230">
                        <thead>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>PP</td>
                        </tr>
                        </thead>
                        <tbody>
                        {% regroup notas by evaluacion.materia as materia %}
                        {% for x in materia %}
                            <tr>
                                {% for item in x.list %}
                                    {% ifequal item.evaluacion.semestre 2 %}
                                        {% if item.evaluacion.materia.nombre == 'Religion' %}
                                            {% if item.valor == 1 %}
                                                <td style="color: tomato">{{ item.get_valor_display }}</td>
                                            {% else %}
                                                <td>{{ item.get_valor_display }}</td>
                                            {% endif %}
                                        {% else %}
                                            {% if item.nota < 4.0 %}
                                                {% if item.nota < 2.0 %}
                                                    <td style="color: tomato">-</td>
                                                {% else %}
                                                    <td style="color: tomato">{{ item.nota }}</td>
                                                {% endif %}
                                            {% else %}
                                                <td>{{ item.nota }}</td>
                                            {% endif %}
                                        {% endif %}
                                    {% endifequal %}
                                {% endfor %}
                                {% regroup x.list by evaluacion.semestre as newlist %}
                                {% for nl in newlist %}
                                    {% for i in 123456789|make_list %}
                                        {% if nl.list.0.evaluacion.semestre == 2 %}
                                            {% if nl.list|length|add:i <= 10 %}
                                                <td></td>
                                            {% endif %}
                                        {% endif %}
                                    {% endfor %}
                                {% endfor %}
                                {% for prom in x.grouper.alumnomateriapromedio_set.all %}
                                    {% if notas.0.alumno.id == prom.alumno.id and prom.semestre == 2 %}
                                        {% if prom.materia.nombre == 'Religion' %}
                                            {% if prom.valor == 1 %}
                                                <td style="color: tomato">{{ prom.get_valor_display }}</td>
                                            {% else %}
                                                <td>{{ prom.get_valor_display }}</td>
                                            {% endif %}
                                        {% else %}
                                            {% if prom.promedio < 4.0 %}
                                                {% if prom.promedio < 2.0 %}
                                                    <td style="color: tomato">-</td>
                                                {% else %}
                                                    <td style="color: tomato">{{ prom.promedio }}</td>
                                                {% endif %}
                                            {% else %}
                                                <td>{{ prom.promedio }}</td>
                                            {% endif %}
                                        {% endif %}
                                    {% endif %}
                                {% endfor %}
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </td>
            <td width="300">
                <div>
                    <table class="table-bordered" width="150">
                        <thead>
                        <tr>
                            <td>Sem. 1</td>
                            <td>Sem. 2</td>
                            <td>Anual</td>
                        </tr>
                        </thead>
                        <tbody>
                        {% regroup notas by evaluacion.materia as materia %}
                        {% for m in materia %}
                            <tr>
                                {% for prom in m.list.0.alumno.alumnomateriapromedio_set.all %}
                                    {% ifequal m.grouper prom.materia %}
                                        {% if prom.materia.nombre == 'Religion' %}
                                            {% if prom.valor == 1 %}
                                                <td style="color: tomato">{{ prom.get_valor_display }}</td>
                                            {% else %}
                                                <td>{{ prom.get_valor_display }}</td>
                                            {% endif %}
                                        {% else %}
                                            {% if prom.promedio < 4.0 %}
                                                {% if prom.promedio < 2.0 %}
                                                    <td style="color: tomato">-</td>
                                                {% else %}
                                                    <td style="color: tomato">{{ prom.promedio }}</td>
                                                {% endif %}
                                            {% else %}
                                                <td>{{ prom.promedio }}</td>
                                            {% endif %}
                                        {% endif %}
                                    {% endifequal %}
                                {% endfor %}
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</div>
<div>
    <table width="252" align="right">
    <tr>
    <td>
    <table class="table-bordered" align="right">
        <tbody>
        <tr>
            <th width="121">Promedios</th>
            {% for p in promedio %}
                {% if p.mes == 1 %}
                    {% if p.promedio < 4.0 %}
                        {% if p.promedio < 2.0 %}
                            <td style="color: tomato">-</td>
                        {% else %}
                            <td style="color: tomato">{{ p.promedio }}</td>
                        {% endif %}
                    {% else %}
                        <td>{{ p.promedio }}</td>
                    {% endif %}
                {% endif %}
                {% if p.mes == 2 %}
                    {% if p.promedio < 4.0 %}
                        {% if p.promedio < 2.0 %}
                            <td style="color: tomato">-</td>
                        {% else %}
                            <td style="color: tomato">{{ p.promedio }}</td>
                        {% endif %}
                    {% else %}
                        <td>{{ p.promedio }}</td>
                    {% endif %}
                {% endif %}
                {% if p.mes == 3 %}
                    {% if p.promedio < 4.0 %}
                        {% if p.promedio < 2.0 %}
                            <td style="color: tomato">-</td>
                        {% else %}
                            <td style="color: tomato">{{ p.promedio }}</td>
                        {% endif %}
                    {% else %}
                        <td>{{ p.promedio }}</td>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </tr>
        </tbody>
    </table>
    </td>
    <td width="10%"></td>
    </tr>
    </table>
</div>
<br/>
<div>
    <table class="table-bordered" width="692">
        <tr><td></td><td align="center"><h3>Observaciones</h3></td></tr>
        <tr>
            <td style="vertical-align: top">
                <table class="table-bordered"><tbody>
                {% for o in notas.0.alumno.observacionesalumno_set.all %}
                    {% if o.semestre == 1 %}
                        <tr>
                            <td>{{ o.observacion }}</td>
                        </tr>
                    {% endif %}
                {% empty %}
                    <tr><td style="text-align: left"><i>El Alumno no tiene Observaciones</i></td></tr>
                {% endfor %}
                </tbody></table>
            </td>
            <td style="vertical-align: top">
                <table class="table-bordered"><tbody>
                {% for o in notas.0.alumno.observacionesalumno_set.all %}
                    {% if o.semestre == 2 %}
                        <tr>
                            <td>{{ o.observacion }}</td>
                        </tr>
                    {% endif %}
                {% empty %}
                    <tr><td style="text-align: left"><i>El Alumno no tiene Observaciones</i></td></tr>
                {% endfor %}
                </tbody></table>
            </td>
            <td style="vertical-align: top">
                <table class="table-bordered"><tbody>
                {% for o in notas.0.alumno.observacionesalumno_set.all %}
                    {% if o.semestre == 3 %}
                        <tr>
                            <td>{{ o.observacion }}</td>
                        </tr>
                    {% endif %}
                {% empty %}
                    <tr><td style="text-align: left"><i>El Alumno no tiene Observaciones</i></td></tr>
                {% endfor %}
                </tbody></table>
            </td>
        </tr>
    </table>
</div>
<br/>
<div>
    <table align="center" width="430">
        <tr>
            {% for a in asistencia %}
                {% if a.mes == 13 or a.mes == 14%}
                    <td>
                        <table class="table-bordered" width="200">
                            <thead>
                            <tr>
                                <th width="220" colspan="2">{{ a.get_mes_display }}</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th>Inasistencia del alumno</th>
                                <td>{{ a.inasistencias }}</td>
                            </tr>
                            <tr>
                                <th>Porcentaje de asistencia</th>
                                <td style="width:80px">{{ a.asistencia }}%</td>
                            </tr>
                            <tr>
                                <th>Atrasos del alumno</th>
                                <td>{{ a.atrasos }}</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                {% endif %}
            {% endfor %}
        </tr>
    </table>
</div>
<br/>
<div>
    <table width="430" align="center">
        <tr>
            <td>
                <div>
                    <table class="table-bordered" width="200">
                        <tr>
                            <td><br></td>
                        </tr>
                        <tr>
                            <td align="center"><i>Firma Profesor Jefe</i></td>
                        </tr>
                    </table>
                </div>
            </td>
            <td>
                <div>
                    <table class="table-bordered" width="200">
                        <tr>
                            <td><br></td>
                        </tr>
                        <tr>
                            <td align="center"><i>Firma Directora</i></td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
